In [3]:
 pip install numpy scikit-learn statsmodels

Requirement already satisfied: numpy in c:\users\rachana\appdata\local\programs\python\python312\lib\site-packages (1.26.4)
Requirement already satisfied: scikit-learn in c:\users\rachana\appdata\local\programs\python\python312\lib\site-packages (1.4.1.post1)
Requirement already satisfied: statsmodels in c:\users\rachana\appdata\local\programs\python\python312\lib\site-packages (0.14.1)
Requirement already satisfied: scipy>=1.6.0 in c:\users\rachana\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (1.12.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\rachana\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (1.3.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\rachana\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (3.3.0)
Requirement already satisfied: pandas!=2.1.0,>=1.0 in c:\users\rachana\appdata\local\programs\python\python312\lib\site-packages (from statsmodels) (2.2.1)
Requirement already satisfied: patsy>=0.5.4 in c:\users\rachana\appdata\local\programs\python\python312\lib\site-packages (from statsmodels) (0.5.6)
Requirement already satisfied: packaging>=21.3 in c:\users\rachana\appdata\local\programs\python\python312\lib\site-packages (from statsmodels) (23.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rachana\appdata\local\programs\python\python312\lib\site-packages (from pandas!=2.1.0,>=1.0->statsmodels) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\rachana\appdata\local\programs\python\python312\lib\site-packages (from pandas!=2.1.0,>=1.0->statsmodels) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\rachana\appdata\local\programs\python\python312\lib\site-packages (from pandas!=2.1.0,>=1.0->statsmodels) (2024.1)
Requirement already satisfied: six in c:\users\rachana\appdata\local\programs\python\python312\lib\site-packages (from patsy>=0.5.4->statsmodels) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [13]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Rachana\\Downloads\\archive (3)\\job_placement.csv")

In [14]:
df.head()

,id,name,gender,age,degree,stream,college_name,placement_status,salary,gpa,years_of_experience
0,1,John Doe,Male,25,Bachelor's,Computer Science,Harvard University,Placed,60000,3.7,2.0
1,2,Jane Smith,Female,24,Bachelor's,Electrical Engineering,Massachusetts Institute of Technology,Placed,65000,3.6,1.0
2,3,Michael Johnson,Male,26,Bachelor's,Mechanical Engineering,Stanford University,Placed,58000,3.8,3.0
3,4,Emily Davis,Female,23,Bachelor's,Information Technology,Yale University,Not Placed,0,3.5,2.0
4,5,David Brown,Male,24,Bachelor's,Computer Science,Princeton University,Placed,62000,3.9,2.0

In [15]:
>>> import numpy as np
>>> from sklearn.linear_model import LinearRegression

In [16]:
df.head()

,id,name,gender,age,degree,stream,college_name,placement_status,salary,gpa,years_of_experience
0,1,John Doe,Male,25,Bachelor's,Computer Science,Harvard University,Placed,60000,3.7,2.0
1,2,Jane Smith,Female,24,Bachelor's,Electrical Engineering,Massachusetts Institute of Technology,Placed,65000,3.6,1.0
2,3,Michael Johnson,Male,26,Bachelor's,Mechanical Engineering,Stanford University,Placed,58000,3.8,3.0
3,4,Emily Davis,Female,23,Bachelor's,Information Technology,Yale University,Not Placed,0,3.5,2.0
4,5,David Brown,Male,24,Bachelor's,Computer Science,Princeton University,Placed,62000,3.9,2.0